@use './config' as config;

//Widescreens
@include config.mediaXL {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

//Desktops & Laptops
@include config.mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }

  #contact-details {
    margin-left: 50px;
  }

  #skill-sect ul {
    padding: 0;
  }
}

//Tablets & Small Laptops
@include config.mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../../static/portrait3.jpg");
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;

    .job ul {
      text-align: left;
    }
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  #contact-main {
    flex-direction: column;
    align-items: center;

    #contact-details {
      width: 60%;
      margin-top: 75px;
    }
  }
}

//Smartphones
@include config.mediaSm {
  main {
    padding: 2rem;
    #home h1 {
      margin-top: 10vh;
    }

    .lg-heading {
      margin-top: 1rem;
      font-size: 5rem;
    }
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
